<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_below="@+id/nameTxt"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:scaleType="fitStart"
            android:src="@drawable/ic_document" />

        <TextView
            android:id="@+id/sp_dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="sans-serif-light"
            android:text="Sp....................."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/time_dokter"
            android:layout_alignTop="@+id/time_dokter"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:scaleType="fitStart"
            android:src="@drawable/ic_timer_black_24dp" />

        <TextView
            android:id="@+id/time_dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="sans-serif-light"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp" />


        <Button
            android:id="@+id/btn_daftarperiksa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sp_dokter"
            android:layout_toEndOf="@+id/nameTxt"
            android:layout_toRightOf="@+id/nameTxt"
            android:backgroundTint="@color/ButtomNav"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
